# rdbms-comparator

./: .drone.yml  .gitignore  DEMO.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
data/: data_loader.py  init_mongo.js  requirements.txt
docs/: docusaurus.config.ts  package-lock.json
docs/docs/: demo.md  hosted.md  intro.md  setup.md
docs/src/components/HomepageFeatures/: index.tsx  styles.module.css
docs/src/pages/: index.tsx
environments/: base.yaml  staging.yaml
src/main/java/com/mdb/rdbms/comparator/: RdbmsComparatorApplication.java
src/main/java/com/mdb/rdbms/comparator/configuration/: MongoDBCommandCountListener.java  PostgresConfiguration.java  SqlStatementInspector.java  StatementLoggingService.java
src/main/java/com/mdb/rdbms/comparator/controllers/: CustomerController.java  OrdersController.java  ProductController.java  QueriesController.java  StoreController.java
src/main/java/com/mdb/rdbms/comparator/models/: Address.java  Customer.java  CustomerSearch.java  Email.java  Meta.java  Metrics.java  MetricsPage.java  Order.java  OrderDetails.java  OrderSearch.java  Phone.java  Product.java  Query.java  Response.java  Store.java
src/main/java/com/mdb/rdbms/comparator/repositories/jpa/: AddressJpaRepository.java  CustomerJPARepository.java  CustomerSpecification.java  EmailJPARepository.java  OrderJPARepository.java  OrderSpecification.java  PhoneJPARepository.java  ProductJPARepository.java  StoreJPARepository.java
src/main/java/com/mdb/rdbms/comparator/repositories/mongo/: CustomerMongoRepository.java  OrderMongoRepository.java  ProductMongoRepository.java  QueriesRepository.java  StoreMongoRepository.java
src/main/java/com/mdb/rdbms/comparator/services/: CustomerService.java  OrdersService.java  ProductService.java  QueryService.java  StoreService.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/: index.html  main-M6JAAI6F.js  styles-XCF427SL.css
src/test/java/com/mdb/rdbms/comparator/rdbmscomparator/: RdbmsComparatorApplicationTests.java
web/rdbms-comparator/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
web/rdbms-comparator/.angular/cache/18.2.12/rdbms-comparator/: .tsbuildinfo
web/rdbms-comparator/src/: index.html  main.ts  styles.sass
web/rdbms-comparator/src/app/: CustomDateAdapter.ts  CustomDateParserFormatter.ts  app-routing.module.tx.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  headers.interceptor.ts
web/rdbms-comparator/src/app/create-customer/: create-customer.component.html  create-customer.component.ts
web/rdbms-comparator/src/app/create-order/: create-order.component.html  create-order.component.sass  create-order.component.ts
web/rdbms-comparator/src/app/customer-search/: customer-search.component.html  customer-search.component.sass  customer-search.component.spec.ts  customer-search.component.ts
web/rdbms-comparator/src/app/models/: Email.ts  Order.ts  Phone.ts  Query.ts  address.ts  customer.ts  metrics.ts  order_detail.ts  page.ts  response.ts  store.ts
web/rdbms-comparator/src/app/order-search/: order-search.component.html  order-search.component.sass  order-search.component.spec.ts  order-search.component.ts
web/rdbms-comparator/src/app/reports/: reports.component.ts
web/rdbms-comparator/src/environments/: environment.ts
