plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mdb.rdbms.comparator'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

bootRun {
    environment "MONGODB_LOGGING_URI", "mongodb://localhost:27017/rdbms.logs"
}


repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-mongodb:4.4.0'
    implementation 'org.springframework.data:spring-data-commons:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.0'
    implementation 'org.mongodb:mongodb-driver-sync:5.2.1'
    implementation 'org.mongodb:mongodb-driver-core:5.2.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.7.0'
    implementation "me.paulschwarz:spring-dotenv:4.0.0"
    implementation 'org.apache.logging.log4j:log4j-mongodb:2.24.3'
    implementation 'org.jboss.logging:jboss-logging:3.6.1.Final'
    implementation "org.springframework.boot:spring-boot-starter-log4j2:3.4.0"
    implementation 'com.lmax:disruptor:3.4.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'org.apache.logging.log4j:log4j-layout-template-json'


    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
